MG_DOMAIN=
MG_API_KEY=
MAIL_RECIPIENT= # e.g. test@gmailcom,coolkid101@yahoo.com
CD_UPLOAD_PRESET=
CD_CLOUD_NAME=
CD_API_KEY=
CD_API_SECRET=
MONGO_DATABASE=go-panda
MONGO_URL=mongodb+srv://localhost:27017/go-panda
SEND_EMAIL=false